
CREATE TABLE [dbo].[login_details] (
    [id]       VARCHAR (20) NOT NULL,
    [username] VARCHAR (20) NOT NULL,
    [password] VARCHAR (12) NOT NULL
);

CREATE TABLE [dbo].[MessageDetails] (
    [id]      INT           IDENTITY (1, 1) NOT NULL,
    [name]    VARCHAR (50)  NOT NULL,
    [email]   VARCHAR (50)  NOT NULL,
    [message] VARCHAR (500) NOT NULL
);

CREATE TABLE [dbo].[user_details] (
    [Id]        VARCHAR (20)  NOT NULL,
    [firstname] VARCHAR (100) NOT NULL,
    [lastname]  VARCHAR (100) NOT NULL,
    [pan]       VARCHAR (10)  NOT NULL,
    [city]      VARCHAR (50)  NOT NULL
);

CREATE PROCEDURE [dbo].[SP_AuthenticateUser]
	@username varchar(100),
	@password varchar(100)
AS
BEGIN
	SET NOCOUNT ON;
	SELECT * FROM login_details WHERE [username] = @username 
	AND [password]=@password;


END

CREATE PROCEDURE [dbo].[SP_GetUserDetails]
	@Id int
AS
BEGIN
	SET NOCOUNT ON;
	SELECT * FROM user_details WHERE id = @Id
END

CREATE PROCEDURE [dbo].[SP_SaveMessage]
	-- Add the parameters for the stored procedure here
	@name		varchar(50),
	@email		varchar(50),
	@message	varchar(500),
	@status		int OUTPUT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	 SET @status=0;
INSERT INTO MessageDetails
           (name,email,message)
     VALUES
           (@name,@email,@message)

		   SET @status=1;

END


CREATE PROCEDURE [dbo].[SP_SaveTransfer]
	-- Add the parameters for the stored procedure here
	@source		varchar(50),
	@dest	    varchar(50),
	@amount 	varchar(50),
	@status		int OUTPUT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	
	 SET @status=0;
INSERT INTO Transfers
           (source,dest,amount)
     VALUES
           (@source,@dest,@amount)

		   SET @status=1;

END







