
CREATE TABLE [dbo].[login_details](
	[id] [varchar](20) NOT NULL,
	[username] [varchar](20) NOT NULL,
	[password] [varchar](12) NOT NULL
) ON [PRIMARY]


CREATE TABLE [dbo].[MessageDetails](
	[name] [varchar](50) NOT NULL,
	[email] [varchar](50) NOT NULL,
	[message] [varchar](100) NOT NULL
) ON [PRIMARY]


CREATE TABLE [dbo].[user_details](
	[Id] [varchar](20) NOT NULL,
	[firstname] [varchar](100) NOT NULL,
	[lastname] [varchar](100) NOT NULL,
	[pan] [varchar](10) NOT NULL,
	[city] [varchar](50) NOT NULL
) ON [PRIMARY]











